{\rtf1\fs24
\pard\qc
Regression output: France\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx9504
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx9504
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx9504
\ql VARIABLES\cell\qc change in log(cum. confirmed cases_imputed)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx9504
\ql \cell\qc \cell\row
\ql Testing Regime Change\cell\qc -0.0369**\cell\row
\ql \cell\qc (0.0165)\cell\row
\ql Lockdown\cell\qc -0.0575**\cell\row
\ql \cell\qc (0.0219)\cell\row
\ql school_closure_local\cell\qc -0.109\cell\row
\ql \cell\qc (0.107)\cell\row
\ql social_distance\cell\qc -0.0965\cell\row
\ql \cell\qc (0.255)\cell\row
\ql no_gathering\cell\qc -0.0992***\cell\row
\ql \cell\qc (0.0339)\cell\row
\ql Constant\cell\qc 0.348***\cell\row
\ql \cell\qc (0.0349)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 278\cell\row
\ql R-squared\cell\qc 0.325\cell\row
\ql Region FE\cell\qc YES\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx9504
\ql Day-of-Week FE\cell\qc YES\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}