{\rtf1\fs24
\pard\qc
Regression output: France\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc change in log(cum. confirmed cases_imputed)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx10080
\ql \cell\qc \cell\row
\ql Testing Regime Change\cell\qc -0.0372**\cell\row
\ql \cell\qc (0.0167)\cell\row
\ql Lockdown\cell\qc -0.0572**\cell\row
\ql \cell\qc (0.0217)\cell\row
\ql School closure (regional)\cell\qc -0.118\cell\row
\ql \cell\qc (0.0708)\cell\row
\ql social distance\cell\qc -0.141\cell\row
\ql \cell\qc (0.238)\cell\row
\ql No gathering (national)\cell\qc -0.0962***\cell\row
\ql \cell\qc (0.0325)\cell\row
\ql Constant\cell\qc 0.363***\cell\row
\ql \cell\qc (0.0489)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 278\cell\row
\ql R-squared\cell\qc 0.331\cell\row
\ql Region FE\cell\qc YES\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx10080
\ql Day-of-Week FE\cell\qc YES\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}