{\rtf1\fs24
\pard\qc
Regression output: France\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx8352
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx8352
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx8352
\ql VARIABLES\cell\qc change in log(cum. confirmed cases)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx8352
\ql \cell\qc \cell\row
\ql Testing Regime Change\cell\qc -0.0380*\cell\row
\ql \cell\qc (0.0197)\cell\row
\ql Lockdown\cell\qc -0.0472*\cell\row
\ql \cell\qc (0.0243)\cell\row
\ql school_closure\cell\qc -0.00848\cell\row
\ql \cell\qc (0.0399)\cell\row
\ql social_distance\cell\qc 0.0125\cell\row
\ql \cell\qc (0.103)\cell\row
\ql pck_no_gathering\cell\qc -0.249**\cell\row
\ql \cell\qc (0.114)\cell\row
\ql Constant\cell\qc 0.358***\cell\row
\ql \cell\qc (0.0436)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 270\cell\row
\ql R-squared\cell\qc 0.315\cell\row
\ql Region FE\cell\qc YES\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx8352
\ql Day-of-Week FE\cell\qc YES\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}